# tdd-bank

./: Monetary.sln  README.md
src/Monetary.Api/: Monetary.Api.csproj  Monetary.Api.http  Program.cs
src/Monetary.Api/Controllers/: WeathersController.cs
src/Monetary.Api/Extensions/: Dependencies.cs
src/Monetary.Api/Properties/: launchSettings.json
tests/Monetary.Tests/: Monetary.Tests.csproj  NewApi.cs  PokemonGame.cs  ResultPattern.cs
tests/Monetary.Tests/Features/: GameUnitTests.cs
tests/Monetary.Tests/Features/Units/: WeatherApplicationUnitTests.cs  WeatherForecastControllerIntegrationTests.cs  WeatherForecastControllerUnitTests.cs
